# user.ldif
dn: uid=user01,ou=People,dc=example,dc=com
uid: user01
cn: Test User 01
objectClass: account
objectClass: posixAccount
objectClass: top
userPassword: user01
loginshell: /bin/bash
uidNumber: 2001
gidNumber: 2001
homeDirectory: /home/user01

dn: uid=user02,ou=People,dc=example,dc=com
uid: user02
cn: Test User 02
objectClass: account
objectClass: posixAccount
objectClass: top
userPassword: user02
loginshell: /bin/bash
uidNumber: 2002
gidNumber: 2002
homeDirectory: /home/user02

dn: uid=user03,ou=People,dc=example,dc=com
uid: user03
cn: Test User 03
objectClass: account
objectClass: posixAccount
objectClass: top
userPassword: user03
loginshell: /bin/bash
uidNumber: 2003
gidNumber: 2003
homeDirectory: /home/user03